#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

# Provided by Craig Boland
description=Microsoft SQL Server 2005

# some details in mssql.properties:
extends=mssql

connectionSpec=jdbc:sqlserver://<host>:<port>;databaseName=<db>

host=database server host
port=database port on host
db=database name

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Sample path to the sql server drivers.
# Use -dp to override.
driverPath=C:/Program Files/Microsoft SQL Server 2005 JDBC Driver/sqljdbc_1.0/enu/sqljdbc.jar

# querying database metadata isn't thread safe with this driver.
dbThreads=1

# reference: http://databases.aspfaq.com/schema-tutorials/schema-how-do-i-show-the-description-property-of-a-column.html
# return table_name, column_name, comments for a specific :schema
# Provided by Ernest Zapata 
selectColumnCommentsSql=SELECT OBJECT_NAME(c.object_id) AS TABLE_NAME, c.name AS COLUMN_NAME, ex.value AS comments FROM sys.columns c LEFT OUTER JOIN sys.extended_properties ex ON ex.major_id = c.object_id AND ex.minor_id = c.column_id AND ex.name = 'MS_Description' WHERE OBJECTPROPERTY(c.object_id, 'IsMsShipped')=0 ORDER BY OBJECT_NAME(c.object_id), c.column_id 
