ReleaseText=<html>  <head>  </head> <body><center>released under Lesser GNU Public License<br>(except the icons in this GUI)<br>by Joachim Uhl;<br>mailto: <a href="mailto:admin@joachim-uhl.de">admin@joachim-uhl.de</a><br>Many improvements are from Jose E. Gimenez;<br> mailto: <a href="mailto:jogios@users.sourceforge.net">jogios@users.sourceforge.net</a><br> Thanks Jose!<p>download and help under:<br><a href="http://www.joachim-uhl.der/projekte/schemaspygui/">http://www.joachim-uhl.der/projekte/schemaspygui/</a><p>The Icons are from FamFamFam (Silk Icons) <a href="http://www.famfamfam.com/lab/icons/silk/">http://www.famfamfam.com/lab/icons/silk/</a><br> and licensed under a Creative Commons Attribution 2.5 License</center>  </body></html>
ProgramName=SchemaSpyGUI
VersionInfo=Version 0.99 (20090302)
